<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8U-aZ-RYB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tf7-Pw-FOt">
            <objects>
                <viewController id="kbV-Z9-Yfl" customClass="SearchVC" customModule="Amtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z2-G4-l2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-v9-Azw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.42352941179999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.67843137249999996" green="0.42352941179999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cht-3v-bwu">
                                <rect key="frame" x="20" y="140" width="335" height="478"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.85490196080000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PageCell" id="Kcn-v0-YAW" customClass="PageCell" customModule="Amtrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcn-v0-YAW" id="DnY-jZ-o4M">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-Lc-CWc">
                                                    <rect key="frame" x="15" y="11" width="305" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-Xd-VeO">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.35686274509999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-zt-x7H">
                                                            <rect key="frame" x="297" y="0.0" width="8" height="22"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlM-Lc-CWc" firstAttribute="top" secondItem="DnY-jZ-o4M" secondAttribute="topMargin" id="6cF-nH-Ija"/>
                                                <constraint firstItem="xlM-Lc-CWc" firstAttribute="leading" secondItem="DnY-jZ-o4M" secondAttribute="leadingMargin" id="ZLR-yO-bht"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xlM-Lc-CWc" secondAttribute="bottom" id="hO7-oI-5SJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xlM-Lc-CWc" secondAttribute="trailing" id="rZb-La-6gH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.85490196080000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="pageName" destination="tbW-Xd-VeO" id="knm-Bq-TPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbV-Z9-Yfl" id="9G1-D6-ObH"/>
                                    <outlet property="delegate" destination="kbV-Z9-Yfl" id="4dr-VU-HtZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.7843137255" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FDi-v9-Azw" firstAttribute="trailing" secondItem="lbu-cx-d8p" secondAttribute="trailing" id="4UO-iy-c2z"/>
                            <constraint firstItem="cht-3v-bwu" firstAttribute="leading" secondItem="lbu-cx-d8p" secondAttribute="leading" constant="20" id="7n7-8B-LHl"/>
                            <constraint firstItem="lbu-cx-d8p" firstAttribute="bottom" secondItem="cht-3v-bwu" secondAttribute="bottom" id="H1M-x8-WkU"/>
                            <constraint firstItem="lbu-cx-d8p" firstAttribute="trailing" secondItem="cht-3v-bwu" secondAttribute="trailing" constant="20" id="Y0d-0K-EcC"/>
                            <constraint firstItem="FDi-v9-Azw" firstAttribute="leading" secondItem="lbu-cx-d8p" secondAttribute="leading" id="jjv-xB-Ka0"/>
                            <constraint firstItem="FDi-v9-Azw" firstAttribute="top" secondItem="lbu-cx-d8p" secondAttribute="top" id="mGL-e1-RZX"/>
                            <constraint firstItem="cht-3v-bwu" firstAttribute="top" secondItem="FDi-v9-Azw" secondAttribute="bottom" constant="20" id="ogH-5q-Vrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbu-cx-d8p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="y3V-NF-juG"/>
                    <connections>
                        <outlet property="searchBar" destination="FDi-v9-Azw" id="QdJ-GW-KBq"/>
                        <outlet property="tableView" destination="cht-3v-bwu" id="iM8-4o-Tpf"/>
                        <segue destination="odd-Eo-eaI" kind="show" identifier="toPageDetail" id="WOV-i7-n2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfh-xG-qdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="2477.8110944527739"/>
        </scene>
        <!--PageDetail-->
        <scene sceneID="pC7-oo-Vb2">
            <objects>
                <viewControllerPlaceholder storyboardName="PageDetail" id="odd-Eo-eaI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNY-zs-FHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.8" y="2476.4617691154426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peE-AQ-qg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8U-aZ-RYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="cYa-B0-HPQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ssp-qC-kab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137249999996" green="0.42352941179999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbV-Z9-Yfl" kind="relationship" relationship="rootViewController" id="cUe-u5-UZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20I-da-S7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="2478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Right Indicator" width="8" height="13"/>
        <image name="Search" width="24" height="24"/>
    </resources>
</document>
